
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body{
            border: 2px solid black;
        }
        header img{
            height: 50px;
            width: 50px;
            border-radius: 50%;
            border: 2px solid orange;
            margin-left: 10px;
            float: left;
        }
        header span{
            float: left;
            border: 2px solid orange;
            margin-top: 10px;
            margin-left: 100px;
            padding: 7px;
            border-radius: 25px;
            color: white;
        }
        header a{
            float: right;
            margin-top: 10px;
            margin-right: 10px;
            padding: 7px;
            border: 2px solid orange;
            border-radius: 25px;
            text-decoration: none;
            color: white;
        }
        header{
            border-bottom: 2px solid black;
            display: flow-root;
            background-color: blueviolet;
        }
        header a:hover{
            background-color: orange;
            color: blueviolet;
            color: white;
        }
        header a:active{
            background-color: aqua;
            color: white;
        }
        #box1 div{
            padding: 150px 0px 250px 250px;
            font-size: 60px;
            font-family: cursive;
            color: orange;
        }
        #box1 div span{
            font-size: 30px;
            
        }
        #box1{
            margin: 20px 10px 10px 10px;
            border: 4px solid orange;
            background-image: url("ass1bgrd.jpg");
            background-size: cover;
        }
        #box2 img{
            float: right;
            height: 500px;
        }
        #box2{
            display: flow-root;
            margin: 10px;
        }
        #about{
            border: 2px solid orange;
            margin-right: 1000px;
            padding-bottom: 79px;
        }
        h3{
            text-align: center;
        }
        h4{
            margin-left: 20px;
        }
        p{
            margin-left: 20px;  
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        #box3 img{
            height: 500px;
            width: 750px;
            float: left;
        }
        #box3{
            display: flow-root;
            margin: 10px;
        }
        #project{
            margin-left: 1000px;
            border: 2px solid orange;
            padding-bottom: 150px;
        }
        iframe{
            width: 1858px;
            margin: 10px;
            margin-right:20px;
        }
        footer{
            border-top: 2px solid black;
        }
        footer p{
            text-align: center;
            margin: 0;
        }
        footer a{
            margin-left: 320px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <header>
        <img src="ass1logo.jpg" alt="There Is Some Error In Loading The Image">
        <span>Snipex</span>
        <a href="ass1contact.html" id="contact">CONTACT</a>
    </header>
    <div id="box1">
        <div>
            Hi , I am Anil<br>
            FRONTEND WEB DEVELOPER<br>
            <span>Welcome to my portfolio!</span>
        </div>
    </div>
    <div id="box2">
        <img src="ass1emg2.jpg" alt="There Is Some Error In Loading The Image">
        <div id="about">
            <h3>About Me</h3>
            <p>
                Welcome to my portfolio! I'm Anil KumR Nayak, a passionate and dedicated web developer with a love for crafting beautiful, functional, and user-friendly websites. With a background in computer science and years of hands-on experience, I specialize in creating bespoke web solutions that not only meet client needs but also push the boundaries of innovation.
            </p>
            <h3>My Skills</h3>
            <h4>Front-End Development:</h4>
            <ul>
                <li>HTML, CSS, JavaScript</li>
                <li>Responsive Design</li>
                <li>React, Angular, Vue.js</li>
            </ul>
            <h4>Other Tools & Technologies:</h4>
            <ul>
                <li>Git, GitHub</li>
                <li>Docker, Kubernetes</li>
                <li>RESTful APIs, GraphQL</li>
            </ul>
        </div>
    </div>
    <div id="box3">
        <img src="ass1emg3.avif" alt="There Is Some Error In Loading The Image">
        <div id="project">
            <h3>Projects</h3>
            <h4>Project 1: E-Commerce Platform
            </h4>
            <p>
                An intuitive and scalable e-commerce platform built with React and Node.js. Features include a dynamic product catalog, user authentication, and secure payment integration.
            </p>
            <h4>Project 2: Personal Blog</h4>
            <p>
                A clean and minimalist blog site developed with Gatsby and GraphQL. This project emphasizes fast loading times and SEO best practices.
            </p>
            <h4>Project 3: Real-Time Chat Application</h4>
            <p>
                A real-time chat application using Socket.io and Express, designed for seamless communication with features like group chats, file sharing, and notifications.
            </p>
        </div>
    </div>
    <div>
        <iframe width="1280" height="720" src="https://www.youtube.com/embed/ovKVqo-L2EM?list=PLu0W_9lII9agq5TrH9XLIKQvv0iaF2X3w" allowfullscreen></iframe>
    </div>
    <footer>
        <p>Stay updated with my latest projects and blog posts. Subscribe to my newsletter.</p>
        <p>email :- anilkumar@snipex.ac.in</p>
        <a href="#">Privacy policy</a>
        <a href="#">Linkedin</a>
        <a href="#">GitHub</a>
        <a href="#">Instagram</a>
    </footer>
</body>
</html>